language: node_js
node_js:
- '0.12'
- 4
- 6
- 'stable'
after_success:
- gulp coverage
deploy:
  provider: npm
  email: d2ltravisdeploy@d2l.com
  api_key:
    secure: KlXxulHXjKi/dBk5mST82IXgrso3ONd1vMcQ5ax61aXhgML/iO4vuouRX66b1btWHkqK01lPPVrUgHLTe7IIfbNyzbMTxvhQ44sI9AACJPahjGq4q5Kn84X3W9+b3Zr/PZLR/xHdjDOkF4IuOrGAXQ25zCM6SxYiUHUv0ytJTGs=
  on:
    tags: true
    repo: Brightspace/images-to-variables
    all_branches: true
